<!DOCTYPE html>
<html>
  <head>
    <title>Streem</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/application.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
          <img src="images/logo.png">
        </div>
      </div>
      <div id="main">
        <div id="categories">
          <ul>
            <li><span>Politics</span></li>
            <li id="food">
              <span>Food</span>
              <ul class="subcategory">
                <li>What I Ate</li>
                <li id="cooking">Cooking</li>
                <li>Gardening</li>
                <li>Organic</li>
                <li>Cute</li>
                <li>Grill and BBQ</li>
                <li>Gardening</li>
                <li>Meat Lovers</li>
                <li>Vegetarian</li>
                <li>Vegan</li>
              </ul>
            </li>
            <li><span>Fashion</span></li>
            <li><span>Technology</span></li>
            <li><span>World News</span></li>
            <li><span>Health</span></li>
            <li><span>Travel</span></li>
            <li><span>Society &amp; Culture</span></li>
          </ul>
        </div>
        <div id="streem">
          <div id="bubbles">
            <div class="bubble" style="background-image: url('images/politics/post1.jpg');"></div>
            <div class="bubble" style="background-image: url('images/fashion/post1.jpg');"></div>
            <div class="bubble food cooking" style="background-image: url('images/cooking/post21.jpg');"></div>
            
            <div class="bubble food cooking" style="background-image: url('images/cooking/post22.jpg');"></div>
            <div class="bubble food" style="background-image: url('images/food/post1.jpg');"></div>
            <div class="bubble" style="background-image: url('images/politics/post2.jpg');"></div>
            
            <div class="bubble food" style="background-image: url('images/food/post2.jpg');"></div>
            <div class="bubble food cooking" style="background-image: url('images/cooking/post23.jpg');"></div>
            <div class="bubble" style="background-image: url('images/technology/post1.jpg');"></div>
            
            <div class="bubble" style="background-image: url('images/fashion/post2.jpg');"></div>
            <div class="bubble" style="background-image: url('images/technology/post2.jpg');"></div>
            <div class="bubble food" style="background-image: url('images/food/post3.jpg');"></div>
            
            <div class="bubble food cooking" style="background-image: url('images/cooking/post24.jpg');"></div>
            <div class="bubble food cooking" style="background-image: url('images/cooking/post25.jpg');"></div>
            <div class="bubble food" style="background-image: url('images/food/post4.jpg');"></div>
            
            <div class="bubble food" style="background-image: url('images/food/post5.jpg');"></div>
            <div class="bubble" style="background-image: url('images/fashion/post3.jpg');"></div>
            <div class="bubble food cooking" style="background-image: url('images/cooking/post26.jpg');"></div>
            
            <div class="bubble" style="background-image: url('images/politics/post3.jpg');"></div>
            <div class="bubble" style="background-image: url('images/technology/post3.jpg');"></div>
            <div class="bubble food" style="background-image: url('images/food/post6.jpg');"></div>
            
            <div class="bubble" style="background-image: url('images/fashion/post4.jpg');"></div>
            <div class="bubble food cooking" style="background-image: url('images/cooking/post27.jpg');"></div>
            <div class="bubble food" style="background-image: url('images/food/post5.jpg');"></div>
            
            <div class="bubble food cooking" style="background-image: url('images/cooking/post28.jpg');"></div>
            <div class="bubble" style="background-image: url('images/fashion/post5.jpg');"></div>
            <div class="bubble food cooking" style="background-image: url('images/cooking/post29.jpg');"></div>
            
            <div class="bubble food" style="background-image: url('images/food/post7.jpg');"></div>
            <div class="bubble food" style="background-image: url('images/food/post8.jpg');"></div>
            <div class="bubble" style="background-image: url('images/politics/post4.jpg');"></div>
            
          </div>
          <div id="posts">
            <ul>
              <li>
                <div class="info">Funny politics joke</div>
                <div class="up vote">&uarr;</div>
              </li>
              <li>
                <div class="info">Sexy sleek black shoes! Enzo Angiolini - Slone</div>
                <div class="up vote">&uarr;</div>
              </li>
              <li>
                <div class="info">Almost any Chinese dish can be prepared using your normal pots and pans!</div>
                <div class="up vote">&uarr;</div>
              </li>
              <li>
                <div class="info">Discover tips for making delicious stir-fry</div>
                <div class="up vote">&uarr;</div>
              </li>
              <li>
                <div class="info">Mac and cheese w/beef</div>
                <div class="up vote">&uarr;</div>
              </li>
              <li>
                <div class="info">Obama 2012 - Enough Said</div>
                <div class="up vote">&uarr;</div>
              </li>
              
              <li><div class="info">roasted brussel sprouts</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Recipes and Reflections on Tuscan Cooking Traditional Italian Recipes from Florentine &amp; Tuscan Cooking.</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Ask yourself this...when was the last time you received a hand-written first class letter? It has been a while, hasn't it?</div> <div class="up vote">&uarr;</div></li>
              
              <li><div class="info">Nice swagggg origami swan necklace</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">New army robotic dog prototype - scary</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">The Best Pork Chops You Will Ever Taste</div> <div class="up vote">&uarr;</div></li>
              
              <li><div class="info">Cooking field rodents</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Umbrian Cooking School</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Slow Cooker Make-Ahead Sausage and Mushroom Scrambled Eggs</div> <div class="up vote">&uarr;</div></li>
            
              <li><div class="info">Key West Grilled Chicken</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Just lovely! Teal striped dress</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Mastering cooking flame temperatures</div> <div class="up vote">&uarr;</div></li>
              
              <li><div class="info">Sarah Palin at it again!</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Generating sound with an Arduino. </div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">10 Gluten Free dessert recipes for my GF friends :)</div> <div class="up vote">&uarr;</div></li>
              
              <li><div class="info">Red tie and black sweater - spice up your work outfit</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Cooking On Campus is Going Strong!</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Key West Grilled Chicken</div> <div class="up vote">&uarr;</div></li>
              
              <li><div class="info">Typical Umbrian cuisine</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Roamer Vanguard. Nice, except for the big logo.</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Cooking classes are not only for those who love cooking; they are also for people who want to learn how to cook.</div> <div class="up vote">&uarr;</div></li>
              
              <li><div class="info">Easter Salted Caramel Popcorn</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Spinach and Turkey Enchiladas</div> <div class="up vote">&uarr;</div></li>
              <li><div class="info">Keep your self-promoting money grabbing out of my Politics</div> <div class="up vote">&uarr;</div></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>